# multi-module

./: .gitignore  pom.xml  readme-eventstore-bytea.md  readme.md
command/: pom.xml
command/src/main/java/org/example/: AxonConfig.java  CommandApplication.java  Helper.java
command/src/main/java/org/example/api/: Commands.java  Events.java  Queries.java
command/src/main/java/org/example/model/: Conference.java  ConferenceEdition.java
command/src/main/java/org/example/projection/: ConferenceListProjection.java
command/src/main/java/org/example/rest/: CommandConferenceRestController.java  CommandRestController.java  ConferenceRestController.java
command/src/main/resources/: application-bak.yaml  application.yaml
core/: pom.xml
core/src/main/java/org/example/api/: Commands.java  Events.java
core/src/main/java/org/example/config/: NoToastPostgresSQLDialect.java
core/src/main/java/org/example/rest/: RestExceptionConfig.java
main/: pom.xml
main/src/main/java/org/example/: MainApplication.java
main/src/main/resources/: application.yaml
query/: pom.xml
query/src/main/java/org/example/: QueryApplication.java  QueryConfiguration.java
query/src/main/java/org/example/api/: QueryController.java
query/src/main/java/org/example/projection/: ConferenceListProjection.java  ConferenceModel.java  ConferenceModelRepository.java
query/src/main/java/org/example/rest/: QueryConferenceRestController.java
query/src/main/resources/: application.yaml
